

<!DOCTYPE html>
<html class="writer-html4" lang="English" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; DatabaseOps 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.0.0',
              LANGUAGE:'English',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="databaseops.mysql package" href="databaseops.mysql.html" />
    <link rel="prev" title="Welcome to DatabaseOps&#39;s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> DatabaseOps
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#databaseops">DatabaseOps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roadmap">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">Project status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databaseops.mysql.html">databaseops.mysql package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DatabaseOps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="databaseops">
<h1>DatabaseOps<a class="headerlink" href="#databaseops" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>A lightweight and fast database operation module without using queries with the ease of python.</p>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="#install">Install</a></li>
<li><a class="reference external" href="#Dependencies">Dependencies</a></li>
<li><a class="reference external" href="#usage">Usage</a></li>
<li><a class="reference external" href="#Contributing">Contributing</a></li>
<li><a class="reference external" href="#license">License</a></li>
<li><a class="reference external" href="#Project-status">Project status</a></li>
</ul>
</div>
<div class="section" id="id1">
<h2>Install<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">databaseops</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Note:</strong> Above example will always fetch the latest version. To fetch a specific version, use <a href="#id2"><span class="problematic" id="id3">``</span></a>pip install</dt>
<dd>databaseops==Version``</dd>
</dl>
<p>Visit <a class="reference external" href="https://pypi.org/project/databaseops/#history">databseops/history</a> to see older versions.</p>
</div>
<div class="section" id="id4">
<h2>Dependencies<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/index.html">pandas</a></li>
<li><a class="reference external" href="https://www.sqlalchemy.org/">sqlalchemy</a></li>
<li><a class="reference external" href="https://pymysql.readthedocs.io/en/latest/#">PyMySQL</a></li>
</ul>
<p><strong>Note:</strong> You don't need to worry about dependencies as all those will install automatically
at the installing databaseops. This information is just for your knowledge.</p>
</div>
<div class="section" id="id5">
<h2>Usage<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">databaseops</span> <span class="kn">import</span> <span class="n">MySQLTable</span>
<span class="n">my_sql_table</span> <span class="o">=</span> <span class="n">MySQLTable</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s2">&quot;root&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;1234&quot;</span><span class="p">,</span> <span class="n">db_name</span><span class="o">=</span><span class="s2">&quot;Test&quot;</span><span class="p">,</span> <span class="n">table_name</span><span class="o">=</span><span class="s2">&quot;Test_table&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Explanation and usage of different methods available to user are as follows</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Populate Table: Add data frame to database table</span>
<span class="n">my_sql_table</span><span class="o">.</span><span class="n">populate_table</span><span class="p">(</span><span class="n">dataframe</span><span class="o">=</span><span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">if_exists</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;append&#39;</span><span class="p">)</span>

<span class="c1"># Update Table</span>
<span class="n">my_sql_table</span><span class="o">.</span><span class="n">update_table</span><span class="p">(</span><span class="n">dataframe</span><span class="o">=</span><span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">if_exists</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;append&#39;</span><span class="p">)</span>

<span class="c1"># Set Primary Key</span>
<span class="n">my_sql_table</span><span class="o">.</span><span class="n">set_primary_key</span><span class="p">(</span><span class="n">column_name</span><span class="o">=</span> <span class="s2">&quot;single column name&quot;</span> <span class="ow">or</span> <span class="p">[</span><span class="s2">&quot;list of column names&quot;</span><span class="p">],</span>
 <span class="n">remove_duplicates</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Set Unique Keys</span>
<span class="n">my_sql_table</span><span class="o">.</span><span class="n">set_unique_keys</span><span class="p">(</span><span class="n">column_name</span><span class="o">=</span> <span class="s2">&quot;single column name&quot;</span> <span class="ow">or</span> <span class="p">[</span><span class="s2">&quot;list of column names&quot;</span><span class="p">],</span>
 <span class="n">remove_duplicates</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Read Table</span>
<span class="n">my_sql_table</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="n">chunksize</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>

<span class="c1"># Table Filter</span>
<span class="n">my_sql_table</span><span class="o">.</span><span class="n">table_filter</span><span class="p">(</span><span class="n">where</span><span class="p">:</span> <span class="p">[</span><span class="nb">list</span> <span class="n">of</span> <span class="n">condition</span><span class="p">],</span> <span class="n">select</span><span class="o">=</span> <span class="s2">&quot;single column name&quot;</span> <span class="ow">or</span> <span class="p">[</span><span class="s2">&quot;list of column names&quot;</span><span class="p">],</span>
 <span class="n">limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">chunksize</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>

<span class="c1"># Remove Duplicates</span>
<span class="n">my_sql_table</span><span class="o">.</span><span class="n">remove_duplicates</span><span class="p">(</span><span class="n">list_of_columns</span><span class="o">=</span> <span class="p">[</span><span class="s2">&quot;list of column names&quot;</span><span class="p">])</span>


<span class="c1"># Sort Table</span>
<span class="n">my_sql_table</span><span class="o">.</span><span class="n">sort_table</span><span class="p">(</span><span class="n">column</span><span class="p">:</span> <span class="nb">str</span> <span class="ow">or</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;ascending&quot;</span> <span class="ow">or</span> <span class="s2">&quot;descending&quot;</span><span class="p">)</span>

<span class="c1"># Get Data Type</span>
<span class="n">my_sql_table</span><span class="o">.</span><span class="n">get_data_type</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h2>
<p>Plan for future releases is to add multi-table join and other query to MySqlOps class.
After that plan is add support to multiple databases like <a class="reference external" href="https://redis.io/">redis</a>,
<a class="reference external" href="https://www.mongodb.com/what-is-mongodb">mongoDB</a></p>
</div>
<div class="section" id="id6">
<h2>Contributing<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Pull requests are welcome.
For major changes, please open an issue first to discuss what you would like to change.</p>
</div>
<div class="section" id="id7">
<h2>License<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="/LICENSE"><img alt="License" src="https://img.shields.io/badge/license-MIT-blue.svg" /></a>
<p>Released 2020 by <a class="reference external" href="https://github.com/AnkushBhise">Ankush Bhise</a></p>
</div>
<div class="section" id="id8">
<h2>Project status<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>This project is in development mode, not completely developed yet.
It will developed at slower speed.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="databaseops.mysql.html" class="btn btn-neutral float-right" title="databaseops.mysql package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to DatabaseOps&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Ankush Bhise

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>